{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKey": {
    "HeaderName": "X-FlowAI-Api-Key",
    "ApiKey": ""
  },
  "Agent": {
    "Mode": "RuleBased",
    "OllamaBaseUrl": "http://localhost:11434",
    "OllamaModel": "llama3.2:3b"
  },
  "AllowedHosts": "*"
}
